<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>

    <style>
        body{
            background-color: blanchedalmond;
            padding: 0px;
            margin: 0px;
        }

        h1{
            text-align: center;
            
        }

        div#digitando{
            background-color: blue;
            height: 200px;
            width: 200px;
            line-height: 200px;
            margin: auto;

            color: white;
            font-size: 22px;
            text-align: center;
            font-weight: 600;
            
            
        }

        
    </style>

</head>
<body>
    
    <h1>Eventos DOM</h1>
    <div id="digitando">
        digitando...
    </div>

    



    <script>
        var a = window.document.getElementById('digitando')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrou)
        a.addEventListener('mouseout', sair)
        
       function clicar() {
        
        a.innerHTML = 'clicou '
        a.style.background =  'Yellow'

       }

       function entrou() {
        
        a.innerHTML = 'entrou'
        
       }

       function sair(){
        
        a.innerHTML = 'saiu'
        a.style.background = 'blue'


       }

       

    </script>
</body>
</html>